spring.application.name=demo

#DB Configuration
spring.datasource.username=<user-name>
spring.datasource.password=<password>
spring.datasource.driverClassName=net.snowflake.client.jdbc.SnowflakeDriver
snowflake.account=<account>.<region>.privatelink
snowflake.schema=<schema>
snowflake.database.name=<database-name>
snowflake.warehouse=<warehouse-name>
# Snowflake connection properties
spring.datasource.url=jdbc:snowflake://${snowflake.account}.snowflakecomputing.com/?db=${snowflake.database.name}&schema=${snowflake.schema}&warehouse=${snowflake.warehouse}